SCBoyTool/MainWindow.xaml

<Window
    x:Class="SCBoyTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCBoyTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SCBOy Tool"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AutoNumberValueConverter x:Key="Converter_AutoNumberValue" />
        <BooleanToVisibilityConverter x:Key="Converter_BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Margin="3"
                    Header="主要Log">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_PrimaryFile"
                            Grid.Column="0"
                            Margin="3" />
                        <CheckBox
                            x:Name="CheckBox_PrimaryIsUsed"
                            Grid.Column="1"
                            Margin="3"
                            VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="3"
                    Header="次要Log">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_SecondaryFile"
                            Grid.Column="0"
                            Margin="3" />
                        <CheckBox
                            x:Name="CheckBox_SecondaryIsUsed"
                            Grid.Column="1"
                            Margin="3"
                            VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="3"
                Header="选手数据">
                <DataGrid
                    x:Name="DataGrid_PlayerLogo"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    AlternatingRowBackground="LightGray"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    EnableColumnVirtualization="False"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding}"
                    LoadingRow="DataGrid_PlayerLogo_LoadingRow"
                    SelectionMode="Extended"
                    SelectionUnit="CellOrRowHeader">
                    <DataGrid.Resources>
                        <MenuItem
                            x:Key="MenuItem_TeamName"
                            Header="队伍名称"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="0" />
                        <MenuItem
                            x:Key="MenuItem_PrimaryLogo"
                            Header="主要Logo"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="1" />
                        <MenuItem
                            x:Key="MenuItem_SecondaryLogo"
                            Header="次要Logo"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="2" />
                        <MenuItem
                            x:Key="MenuItem_PlayerName"
                            Header="选手名称"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="3" />
                        <MenuItem
                            x:Key="MenuItem_PlayerLogo"
                            Header="选手Logo"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="4" />
                        <MenuItem
                            x:Key="MenuItem_PlayerLogoSmall"
                            Header="选手Logo（小）"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="5" />
                        <ContextMenu x:Key="ContextMenu_ColumnVisible">
                            <StaticResource ResourceKey="MenuItem_TeamName" />
                            <StaticResource ResourceKey="MenuItem_PrimaryLogo" />
                            <StaticResource ResourceKey="MenuItem_SecondaryLogo" />
                            <StaticResource ResourceKey="MenuItem_PlayerName" />
                            <StaticResource ResourceKey="MenuItem_PlayerLogo" />
                            <StaticResource ResourceKey="MenuItem_PlayerLogoSmall" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="插入数据（前）" />
                            <MenuItem Header="插入数据（后）" />
                            <Separator />
                            <MenuItem Header="删除当前行" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource Converter_AutoNumberValue}">
                                        <Binding />
                                        <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="Wheat" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ContextMenu_ColumnVisible}" />
                            <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_TeamName"
                            Width="Auto"
                            Binding="{Binding XPath=@TeamName, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_TeamName}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="队伍名称" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_PrimaryLogo"
                            Width="Auto"
                            Binding="{Binding XPath=@PrimaryLogo, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_PrimaryLogo}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="主要Logo" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="False" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_SecondaryLogo"
                            Width="Auto"
                            Binding="{Binding XPath=@SecondaryLogo, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_SecondaryLogo}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="次要Logo" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="False" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_PlayerName"
                            Width="Auto"
                            Binding="{Binding XPath=FrameLogoText/@Text, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_PlayerName}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="选手名称" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="False" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_PlayerLogo"
                            Width="Auto"
                            Binding="{Binding XPath=FrameLogoImage/@FilePath, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_PlayerLogo}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="选手Logo" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="False" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="DataGridColumn_PlayerLogoSmall"
                            Width="Auto"
                            Binding="{Binding XPath=FrameLogoImage[2]/@FilePath, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="True"
                            CanUserSort="True"
                            Visibility="{Binding Source={StaticResource MenuItem_PlayerLogoSmall}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="选手Logo（小）" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="False" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="3"
                Header="控制面板">
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button
                        x:Name="Button_Load"
                        Height="30"
                        Margin="3,5,3,5"
                        Click="Button_Load_Click"
                        Content="读取" />
                    <Button
                        x:Name="Button_Clean"
                        Height="30"
                        Margin="3,5,3,5"
                        Click="Button_Clean_Click"
                        Content="清空" />
                    <Button
                        x:Name="Button_Export"
                        Height="30"
                        Margin="3,5,3,5"
                        Content="导出" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
